C:\Users\adria\source\repos\UD05\UD05_Ex01\UD05_Ex01\bin\Debug\netcoreapp3.1\UD05.exe
C:\Users\adria\source\repos\UD05\UD05_Ex01\UD05_Ex01\bin\Debug\netcoreapp3.1\UD05.deps.json
C:\Users\adria\source\repos\UD05\UD05_Ex01\UD05_Ex01\bin\Debug\netcoreapp3.1\UD05.runtimeconfig.json
C:\Users\adria\source\repos\UD05\UD05_Ex01\UD05_Ex01\bin\Debug\netcoreapp3.1\UD05.runtimeconfig.dev.json
C:\Users\adria\source\repos\UD05\UD05_Ex01\UD05_Ex01\bin\Debug\netcoreapp3.1\UD05.dll
C:\Users\adria\source\repos\UD05\UD05_Ex01\UD05_Ex01\bin\Debug\netcoreapp3.1\UD05.pdb
C:\Users\adria\source\repos\UD05\UD05_Ex01\UD05_Ex01\obj\Debug\netcoreapp3.1\UD05.csprojAssemblyReference.cache
C:\Users\adria\source\repos\UD05\UD05_Ex01\UD05_Ex01\obj\Debug\netcoreapp3.1\UD05.AssemblyInfoInputs.cache
C:\Users\adria\source\repos\UD05\UD05_Ex01\UD05_Ex01\obj\Debug\netcoreapp3.1\UD05.AssemblyInfo.cs
C:\Users\adria\source\repos\UD05\UD05_Ex01\UD05_Ex01\obj\Debug\netcoreapp3.1\UD05.csproj.CoreCompileInputs.cache
C:\Users\adria\source\repos\UD05\UD05_Ex01\UD05_Ex01\obj\Debug\netcoreapp3.1\UD05.dll
C:\Users\adria\source\repos\UD05\UD05_Ex01\UD05_Ex01\obj\Debug\netcoreapp3.1\UD05.pdb
C:\Users\adria\source\repos\UD05\UD05_Ex01\UD05_Ex01\obj\Debug\netcoreapp3.1\UD05.genruntimeconfig.cache
